VITE_SUPABASE_PROJECT_ID="fykwhszcftjqbdymkxgu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5a3doc3pjZnRqcWJkeW1reGd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MTY1NzMsImV4cCI6MjA3NjE5MjU3M30.qpzZAAtZdzumlInFhHV13efks4coNXjbgTguo5zQCyU"
VITE_SUPABASE_URL="https://fykwhszcftjqbdymkxgu.supabase.co"
